# Fuddit

./: README.md
Fuddit/: Fuddit.csproj  Program.cs  Startup.cs  app.db-shm  app.db-wal
Fuddit/Areas/Identity/: IdentityHostingStartup.cs
Fuddit/Areas/Identity/Pages/: _ViewImports.cshtml
Fuddit/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Fuddit/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Fuddit/Controllers/: PostController.cs  SearchController.cs  UserController.cs
Fuddit/Data/: ApplicationDBInitializer.cs  ApplicationDbContext.cs
Fuddit/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Votes.cs
Fuddit/Properties/: launchSettings.json
Fuddit/Views/: _ViewImports.cshtml
Fuddit/Views/Post/: Add.cshtml  Comment.cshtml  Edit.cshtml  Funny.cshtml  Gaming.cshtml  Index.cshtml  News.cshtml
Fuddit/Views/Search/: Search.cshtml
Fuddit/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Fuddit/Views/User/: Test.cshtml  UserView.cshtml
Fuddit/wwwroot/css/: site.css  userprofile.css  view.css
